RAZORPAY_KEY_ID=rzp_live_MoWUoTrGF0woCD
RAZORPAY_KEY_SECRET=hgSs9kIn7SPdKxgKBQy7nI4t
GS_EMAILa=whatsapp@tenacioustechies.com.au
GS_PASSWORDa =m8jqkx8VaXQaDt0tY5WFMEaUtwvlVR6hKs_T_jeH3o_sjoV-Jkzz7crPJFy2EwxC



GS_EMAIL=android@tenacioustechies.com
GS_PASSWORD=gp_GyjpOXwJa1HJf_KKqiSI17BYpAchRNGMmBUI4rmhR-t0tIKD6i4cNYV0gVwm3




