





export const logout = (req, res) => {
  res.clearCookie("auth_token");
  return res.json({ success: true, message: "Logged out" });
};


axios.post("http://localhost:3000/login", {
  email,
  password
}, {
  withCredentials: true  // ✅ required to send/receive cookies
});
