RAZORPAY_KEY_ID=rzp_live_MoWUoTrGF0woCD
RAZORPAY_KEY_SECRET=hgSs9kIn7SPdKxgKBQy7nI4t



GS_EMAIL=android@tenacioustechies.com
GS_PASSWORD =gp_GyjpOXwJa1HJf_KKqiSI17BYpAchRNGMmBUI4rmhR-t0tIKD6i4cNYV0gVwm3






{"state":{"userDetails":{"isLoggingOut":false,"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJwYXlsb2FkIjoie1wiaWRcIjozMzMzLFwiYWRtaW5cIjp0cnVlLFwiZW1haWxcIjpcImFuZHJvaWRAdGVuYWNpb3VzdGVjaGllcy5jb21cIn0iLCJpc3MiOiJhdXRoMCIsImV4cCI6MTc1NDM0MzY0OSwiaWF0IjoxNzU0MzAwNDQ5fQ.eJT9B3ADUjOxoVcKXT-cWe9Ui_F300BIsrvUkuSRbErCA51pJ_WhozdYbCQUXD5M5uvzEaTz-ISpdKnR2SXVmw","id":3333,"name":"TENACIOUS TECHIES PRIVATE LIMITED","firstName":"TENACIOUS","lastName":"TECHIES PRIVATE LIMITED","language":"en","terms_read":true,"admin":true,"email":"android@tenacioustechies.com","activationRead":false,"billingType":"PREPAID","contactName":"Jigar Doriwala","phoneNumber":"9979619126","solutionStatus":"APPROVED","enableCustomer":false,"enableWallet":true,"enableInrWallet":false,"enableLoaderWallet":false,"enableAppOnboarding":true,"enableCustomerWallet":false,"onboardEnabled":true,"bypassTpp":false,"isPMPUsage":true,"pmpDate":1751308200000,"enableMFA":true,"noOfWallets":1},"countriesList":{"regionCodes":[]}},"version":0}