RAZORPAY_KEY_ID=rzp_live_MoWUoTrGF0woCD
RAZORPAY_KEY_SECRET=hgSs9kIn7SPdKxgKBQy7nI4t
GS_EMAIL=whatsapp@tenacioustechies.com.au
GS_PASSWORD=m8jqkx8VaXQaDt0tY5WFMEaUtwvlVR6hKs_T_jeH3o_sjoV-Jkzz7crPJFy2EwxC



GS_EMAILk=android@tenacioustechies.com
GS_PASSWORDk=gp_GyjpOXwJa1HJf_KKqiSI17BYpAchRNGMmBUI4rmhR-t0tIKD6i4cNYV0gVwm3




{
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJwYXlsb2FkIjoie1wiaWRcIjozNjU5LFwiYWRtaW5cIjp0cnVlLFwiZW1haWxcIjpcIndoYXRzYXBwQHRlbmFjaW91c3RlY2hpZXMuY29tLmF1XCJ9IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NTY0NTE2ODQsImlhdCI6MTc1NjM2NTI4NH0.eICUzQA2ayAgqIbxNwLwvaUfs54VLTT8FEpZrdrYsti8ra4UODFrzv6YKB5qfQyL2EIv0dj_BFCiG5-qotCObw",
  "id": 3659,
  "name": "tenacioustechies",
  "firstName": "Food",
  "lastName": "Chow",
  "language": "en",
  "terms_read": true,
  "admin": true,
  "email": "whatsapp@tenacioustechies.com.au",
  "activationRead": false,
  "billingType": "PREPAID",
  "contactName": "KPSINGH",
  "phoneNumber": "9558974030",
  "enableCustomer": false,
  "enableWallet": true,
  "enableInrWallet": false,
  "enableLoaderWallet": false,
  "enableAppOnboarding": true,
  "enableCustomerWallet": false,
  "solutionStatus": "APPROVED",
  "onboardEnabled": true,
  "bypassTpp": false,
  "isPMPUsage": true,
  "pmpDate": 1751308200000,
  "enableMFA": true
}