RAZORPAY_KEY_ID=rzp_live_MoWUoTrGF0woCD
RAZORPAY_KEY_SECRET=hgSs9kIn7SPdKxgKBQy7nI4t
GS_EMAIL=whatsapp@tenacioustechies.com.au
GS_PASSWORD =m8jqkx8VaXQaDt0tY5WFMEaUtwvlVR6hKs_T_jeH3o_sjoV-Jkzz7crPJFy2EwxC



GS_EMAILa=android@tenacioustechies.com
GS_PASSWORDa=gp_GyjpOXwJa1HJf_KKqiSI17BYpAchRNGMmBUI4rmhR-t0tIKD6i4cNYV0gVwm3




