

=== Webhook Received at 2025-08-11T10:17:05.252Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "contacts": [
              {
                "profile": {
                  "name": "KPSINGH"
                },
                "wa_id": "919955991512"
              }
            ],
            "messages": [
              {
                "context": {
                  "from": "919274334248",
                  "gs_id": "21256f27-4c9e-4fc0-ae05-d639e750edeb",
                  "id": "37b62d56-eb19-471a-8ef3-00bd646ac67d",
                  "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSNzU4MTVGQ0Q2REEwOTNGNTI3AA=="
                },
                "from": "919955991512",
                "id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAEhgUM0E1RDMwNjc4RTc2NUM4ODYxMjcA",
                "interactive": {
                  "list_reply": {
                    "description": "1–3 Days",
                    "id": "priority_mail",
                    "title": "Priority Mail"
                  },
                  "type": "list_reply"
                },
                "timestamp": "1754907425",
                "type": "interactive"
              }
            ],
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            }
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gsMetadata": {
    "SOURCE": "SS",
    "SOURCE_ID": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
    "SOURCE_MSG_ID": "21256f27-4c9e-4fc0-ae05-d639e750edeb",
    "SOURCE_NAME": "FoodChowApp",
    "X-GS-IS-TEMPLATE": "false",
    "X-GS-MSG-SRC": "SS",
    "X-GS-SS-ID": "21256f27-4c9e-4fc0-ae05-d639e750edeb",
    "accid": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
    "gatewayStartTs": 1754901882346,
    "iid": "21256f27-4c9e-4fc0-ae05-d639e750edeb",
    "rid": "21256f27-4c9e-4fc0-ae05-d639e750edeb_0",
    "sji": "21256f27-4c9e-4fc0-ae05-d639e750edeb",
    "src": "SS"
  },
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:04:05.034Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "5042fba2-cdb3-4a4b-ae50-260dd03f6797",
                "conversation": {
                  "expiration_timestamp": "1754910244",
                  "id": "62fb647a5af4459492c0c191aa59cb42",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "a76e5a93-6f8a-4fef-9904-f9fab1fd5407",
                "id": "5042fba2-cdb3-4a4b-ae50-260dd03f6797",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSRjdDQUI5MDAxRUI2MDhBRDEzAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "PMP",
                  "type": "regular"
                },
                "recipient_id": "919955991512",
                "status": "sent",
                "timestamp": "1754910244"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:04:05.318Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "5042fba2-cdb3-4a4b-ae50-260dd03f6797",
                "conversation": {
                  "id": "62fb647a5af4459492c0c191aa59cb42",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "a76e5a93-6f8a-4fef-9904-f9fab1fd5407",
                "id": "5042fba2-cdb3-4a4b-ae50-260dd03f6797",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSRjdDQUI5MDAxRUI2MDhBRDEzAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "PMP",
                  "type": "regular"
                },
                "recipient_id": "919955991512",
                "status": "delivered",
                "timestamp": "1754910245"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:04:15.258Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "5042fba2-cdb3-4a4b-ae50-260dd03f6797",
                "gs_id": "a76e5a93-6f8a-4fef-9904-f9fab1fd5407",
                "id": "5042fba2-cdb3-4a4b-ae50-260dd03f6797",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSRjdDQUI5MDAxRUI2MDhBRDEzAA==",
                "recipient_id": "919955991512",
                "status": "read",
                "timestamp": "1754910255"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:04:56.047Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "contacts": [
              {
                "profile": {
                  "name": "KP Singh"
                },
                "wa_id": "919099944724"
              }
            ],
            "messages": [
              {
                "button": {
                  "payload": "Today's Offers",
                  "text": "Today's Offers"
                },
                "context": {
                  "from": "919274334248",
                  "gs_id": "346703e8-98de-4a3c-b0a3-424d4d32b679",
                  "id": "a340bba0-352b-4eb7-bbb3-aac789fecf91",
                  "meta_msg_id": "wamid.HBgMOTE5MDk5OTQ0NzI0FQIAERgSQkM3NDQ1MzYyMUMxMDU2NjlEAA=="
                },
                "from": "919099944724",
                "id": "wamid.HBgMOTE5MDk5OTQ0NzI0FQIAEhgUM0FGNzQ0QTNGMDBDMUJFNjE1NjAA",
                "timestamp": "1754910295",
                "type": "button"
              }
            ],
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            }
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gsMetadata": {
    "SOURCE": "SS",
    "SOURCE_ID": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
    "SOURCE_MSG_ID": "346703e8-98de-4a3c-b0a3-424d4d32b679",
    "SOURCE_NAME": "FoodChowApp",
    "X-GS-IS-TEMPLATE": "true",
    "X-GS-MSG-SRC": "SS",
    "X-GS-SS-ID": "346703e8-98de-4a3c-b0a3-424d4d32b679",
    "accid": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
    "gatewayStartTs": 1753695247974,
    "iid": "346703e8-98de-4a3c-b0a3-424d4d32b679",
    "rid": "346703e8-98de-4a3c-b0a3-424d4d32b679_0",
    "sji": "346703e8-98de-4a3c-b0a3-424d4d32b679",
    "src": "SS"
  },
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:04:56.337Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "contacts": [
              {
                "profile": {
                  "name": "KP Singh"
                },
                "wa_id": "919099944724"
              }
            ],
            "messages": [
              {
                "from": "919099944724",
                "id": "wamid.HBgMOTE5MDk5OTQ0NzI0FQIAEhgUM0FCRUE1NUUzMkFCRDQ5QUE4MDMA",
                "text": {
                  "body": "Haa am"
                },
                "timestamp": "1754910296",
                "type": "text"
              }
            ],
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            }
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:05:33.745Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "d5041b47-8c23-4f2d-98c8-bab7a380813e",
                "conversation": {
                  "expiration_timestamp": "1754910333",
                  "id": "b2f448dc7fa7921163a41b3a3442947d",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "e5f542a9-1901-4084-8196-f4e5b887d442",
                "id": "d5041b47-8c23-4f2d-98c8-bab7a380813e",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSN0E0Q0YzQTkwQzQ2ODU3OEZEAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "PMP",
                  "type": "regular"
                },
                "recipient_id": "919955991512",
                "status": "sent",
                "timestamp": "1754910333"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:05:33.921Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "d5041b47-8c23-4f2d-98c8-bab7a380813e",
                "conversation": {
                  "id": "b2f448dc7fa7921163a41b3a3442947d",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "e5f542a9-1901-4084-8196-f4e5b887d442",
                "id": "d5041b47-8c23-4f2d-98c8-bab7a380813e",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSN0E0Q0YzQTkwQzQ2ODU3OEZEAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "PMP",
                  "type": "regular"
                },
                "recipient_id": "919955991512",
                "status": "delivered",
                "timestamp": "1754910333"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:05:34.508Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "fdfddb12-1dc5-4c45-8ef0-cdb8a1649f74",
                "conversation": {
                  "expiration_timestamp": "1754910334",
                  "id": "66287f53bd41c25641aacd4fe1f74628",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "02f766b1-c49e-4ad5-9a97-dc56b2129635",
                "id": "fdfddb12-1dc5-4c45-8ef0-cdb8a1649f74",
                "meta_msg_id": "wamid.HBgMOTE5MDk5OTQ0NzI0FQIAERgSMDQ1N0FDQTQxQUNDQzU1N0M2AA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "PMP",
                  "type": "regular"
                },
                "recipient_id": "919099944724",
                "status": "sent",
                "timestamp": "1754910334"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:05:39.138Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "fdfddb12-1dc5-4c45-8ef0-cdb8a1649f74",
                "conversation": {
                  "id": "66287f53bd41c25641aacd4fe1f74628",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "02f766b1-c49e-4ad5-9a97-dc56b2129635",
                "id": "fdfddb12-1dc5-4c45-8ef0-cdb8a1649f74",
                "meta_msg_id": "wamid.HBgMOTE5MDk5OTQ0NzI0FQIAERgSMDQ1N0FDQTQxQUNDQzU1N0M2AA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "PMP",
                  "type": "regular"
                },
                "recipient_id": "919099944724",
                "status": "delivered",
                "timestamp": "1754910338"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:05:47.039Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "d5041b47-8c23-4f2d-98c8-bab7a380813e",
                "gs_id": "e5f542a9-1901-4084-8196-f4e5b887d442",
                "id": "d5041b47-8c23-4f2d-98c8-bab7a380813e",
                "meta_msg_id": "wamid.HBgMOTE5OTU1OTkxNTEyFQIAERgSN0E0Q0YzQTkwQzQ2ODU3OEZEAA==",
                "recipient_id": "919955991512",
                "status": "read",
                "timestamp": "1754910347"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-08-11T11:06:48.860Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "fdfddb12-1dc5-4c45-8ef0-cdb8a1649f74",
                "gs_id": "02f766b1-c49e-4ad5-9a97-dc56b2129635",
                "id": "fdfddb12-1dc5-4c45-8ef0-cdb8a1649f74",
                "meta_msg_id": "wamid.HBgMOTE5MDk5OTQ0NzI0FQIAERgSMDQ1N0FDQTQxQUNDQzU1N0M2AA==",
                "recipient_id": "919099944724",
                "status": "read",
                "timestamp": "1754910340"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}
