

=== Webhook Received at 2025-06-19T07:16:59.998Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "contacts": [
              {
                "profile": {
                  "name": "Master Bakers"
                },
                "wa_id": "919059980146"
              }
            ],
            "messages": [
              {
                "from": "919059980146",
                "id": "wamid.HBgMOTE5MDU5OTgwMTQ2FQIAEhggMzZGQkRGODk2NzkyRTJGMTA4RDQ3Qjk1NEQ2RjAyRjAA",
                "text": {
                  "body": "Hello sir good morning"
                },
                "timestamp": "1750313638",
                "type": "text"
              }
            ],
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            }
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-19T07:17:05.171Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "dbdafbd9-bec8-425d-a53c-6101bb10a682",
                "conversation": {
                  "expiration_timestamp": "1750322460",
                  "id": "c9696d646a63be1d65d297fa88102068",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "e9e8d161-6fc3-4240-88b8-cab41cfa5cf2",
                "id": "dbdafbd9-bec8-425d-a53c-6101bb10a682",
                "meta_msg_id": "wamid.HBgMOTE5MDU5OTgwMTQ2FQIAERgSQTVFQTBCREQ4NDQyQjVBMkI1AA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919059980146",
                "status": "sent",
                "timestamp": "1750313644"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-19T07:17:05.772Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "dbdafbd9-bec8-425d-a53c-6101bb10a682",
                "conversation": {
                  "id": "c9696d646a63be1d65d297fa88102068",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "e9e8d161-6fc3-4240-88b8-cab41cfa5cf2",
                "id": "dbdafbd9-bec8-425d-a53c-6101bb10a682",
                "meta_msg_id": "wamid.HBgMOTE5MDU5OTgwMTQ2FQIAERgSQTVFQTBCREQ4NDQyQjVBMkI1AA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919059980146",
                "status": "read",
                "timestamp": "1750313644"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-19T07:17:05.871Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "68e1d6af-fc93-4a44-a53a-b9372c5d99c9",
                "conversation": {
                  "expiration_timestamp": "1750322460",
                  "id": "c9696d646a63be1d65d297fa88102068",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "6ee16e35-c89e-4c85-9b06-29a1ed4c9207",
                "id": "68e1d6af-fc93-4a44-a53a-b9372c5d99c9",
                "meta_msg_id": "wamid.HBgMOTE5MDU5OTgwMTQ2FQIAERgSMjE0RDE4MjBBM0RFOTlGM0QwAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919059980146",
                "status": "sent",
                "timestamp": "1750317425"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-19T07:17:06.017Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "68e1d6af-fc93-4a44-a53a-b9372c5d99c9",
                "conversation": {
                  "id": "c9696d646a63be1d65d297fa88102068",
                  "origin": {
                    "type": "marketing"
                  }
                },
                "gs_id": "6ee16e35-c89e-4c85-9b06-29a1ed4c9207",
                "id": "68e1d6af-fc93-4a44-a53a-b9372c5d99c9",
                "meta_msg_id": "wamid.HBgMOTE5MDU5OTgwMTQ2FQIAERgSMjE0RDE4MjBBM0RFOTlGM0QwAA==",
                "pricing": {
                  "billable": true,
                  "category": "marketing",
                  "pricing_model": "CBP"
                },
                "recipient_id": "919059980146",
                "status": "delivered",
                "timestamp": "1750317425"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-19T07:17:06.245Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "contacts": [
              {
                "profile": {
                  "name": "Master Bakers"
                },
                "wa_id": "919059980146"
              }
            ],
            "messages": [
              {
                "from": "919059980146",
                "id": "wamid.HBgMOTE5MDU5OTgwMTQ2FQIAEhggOEMzM0JGOEQ3MUQ1OEM5QTdFMTYxOURCMUQ5NzhFRjIA",
                "text": {
                  "body": "Thank you for your message. We're unavailable right now, but will respond as soon as possible. https://www.instagram.com/master_bakers1/"
                },
                "timestamp": "1750317425",
                "type": "text"
              }
            ],
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            }
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}


=== Webhook Received at 2025-06-19T07:17:08.660Z ===
{
  "entry": [
    {
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "919274334248",
              "phone_number_id": "637004486154788"
            },
            "statuses": [
              {
                "biz_opaque_callback_data": "68e1d6af-fc93-4a44-a53a-b9372c5d99c9",
                "gs_id": "6ee16e35-c89e-4c85-9b06-29a1ed4c9207",
                "id": "68e1d6af-fc93-4a44-a53a-b9372c5d99c9",
                "meta_msg_id": "wamid.HBgMOTE5MDU5OTgwMTQ2FQIAERgSMjE0RDE4MjBBM0RFOTlGM0QwAA==",
                "recipient_id": "919059980146",
                "status": "read",
                "timestamp": "1750317428"
              }
            ]
          }
        }
      ],
      "id": "110171975093525"
    }
  ],
  "gs_app_id": "7f97d76e-d64a-4c7b-b589-7b607dce5b45",
  "object": "whatsapp_business_account"
}
