{
  "name": "gupshup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "KPSINGH",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.8.3",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^5.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "moments": "^0.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1"
  }
}
