
--- Webhook Received at 2025-07-31T10:53:39.636Z ---
Headers:
{
  "host": "pika-driving-gannet.ngrok-free.app",
  "user-agent": "PostmanRuntime/7.44.1",
  "content-length": "321",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "cache-control": "no-cache",
  "content-type": "application/json",
  "postman-token": "c0d11a5f-afe7-45ed-9e22-ab44d3d70c85",
  "x-forwarded-for": "2401:4900:8fc7:f807:e42e:b6a:b652:68c",
  "x-forwarded-host": "pika-driving-gannet.ngrok-free.app",
  "x-forwarded-proto": "https"
}
Body:
{
  "phoneNumber": "919955991512",
  "element_name": "try",
  "languageCode": "en",
  "parameters": [],
  "imageUrl": "https://fss.gupshup.io/0/public/0/0/gupshup/919558974030/28c2412d-ca6e-4431-906a-2b3019c7d971/1753504215693_28c2412d-ca6e-4431-906a-2b3019c7d971.png",
  "customer_id": 1,
  "contact_id": 306
}
----------------------------------------------

--- Webhook Received at 2025-07-31T11:14:34.947Z ---
Headers:
{
  "host": "pika-driving-gannet.ngrok-free.app",
  "user-agent": "PostmanRuntime/7.44.1",
  "content-length": "321",
  "accept": "*/*",
  "accept-encoding": "gzip, deflate, br",
  "cache-control": "no-cache",
  "content-type": "application/json",
  "postman-token": "6ff282c5-9f13-4e65-886c-9f5ef5001450",
  "x-forwarded-for": "2401:4900:8fc7:f807:e42e:b6a:b652:68c",
  "x-forwarded-host": "pika-driving-gannet.ngrok-free.app",
  "x-forwarded-proto": "https"
}
Body:
{
  "phoneNumber": "919955991512",
  "element_name": "try",
  "languageCode": "en",
  "parameters": [],
  "imageUrl": "https://fss.gupshup.io/0/public/0/0/gupshup/919558974030/28c2412d-ca6e-4431-906a-2b3019c7d971/1753504215693_28c2412d-ca6e-4431-906a-2b3019c7d971.png",
  "customer_id": 1,
  "contact_id": 306
}
----------------------------------------------
